<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me Slideshow</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #3498db, #359b52);
            margin: 0;
            padding: 0;
        }
        .about-container {
            max-width: 800px;
            margin: 60px auto;
            text-align: center;
            background-color: #6c68682b;
            color: #000000;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(227, 230, 228, 0.1);
        }
        .profile-image {
            display: block;
            margin: 0 auto 2px;
            border-radius: 1%;
        }
    </style>
</head>
<body>
    <div class="about-container">
        <h2>About Me</h2>
        <img src="https://images.pexels.com/photos/1181279/pexels-photo-1181279.jpeg?cs=srgb&dl=black-and-white-black-and-white-code-1181279.jpg&fm=jpg" alt="Profile Image" style="width: 500px;height: 300px;" class="profile-image">
        <p>Hello! I'm Nulu Ritika, a CSE student at CV Raman Global University in Bhubaneswar, Odisha. I have a strong interest in learning new things, especially in the field of designing. I enjoy experimenting with new recipes in the kitchen and capturing moments through photography. Currently expanding my language skills and passionate about giving back to the community through volunteer work. Always striving to achieve personal growth and new milestones.</p>
    </div>
</body>
</html>