<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4 url('path/to/your-background-pattern.png') repeat;
            background: linear-gradient(to right, #3498db, #359b52);
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background: linear-gradient(to right, #3498db, #359b52);
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
            animation: pulse 1s infinite;
        }

        .button:hover {
            background: linear-gradient(to right, #359b52, #3498db);
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        .icon {
            vertical-align: middle;
            margin-right: 5px;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="border: 2px solid black; padding: 20px; background-color: lightblue;">
           
           
        <h1>Contact Me</h1>
        <h4> "Feel free to reach out via email for any inquiries, collaborations, or just to say hello! I'm always eager to connect and chat about exciting opportunities. Looking forward to your message!"</h4>
        <p>Email: <a href="mailto:nuluritika38@gmail.com"><img src="https://static.vecteezy.com/system/resources/previews/020/964/377/original/gmail-mail-icon-for-web-design-free-png.png" class="icon" alt="Email Icon" style="width: 50px;height: 30px;"></a></p>
        <p>Instagram: <a href="https://www.instagram.com/nulu_ritika"><img src="https://3.bp.blogspot.com/-bRSA2XI0JBY/V33FuahUINI/AAAAAAAAJFE/bjg8ge6P8zs-vTJEaSx1pjOncD4kdfGqwCLcB/s1600/Instagram_2016_New%2BLogo.png" class="icon" alt="Instagram Icon" style="width: 50px;height: 30px;">
    </div>
</body>
</html>