<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Skills Slideshow</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #ff9a9e, #fecfef);
  }
  .skills-container {
    text-align: center;
    margin-top: 50px;
}

.skills-list {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.skills-list li {
    margin: 10px;
    padding: 10px 20px;
    border: 2px solid #618d76;
    border-radius: 20px;
    color: rgb(244, 89, 89);
    font-weight: bold;
    opacity: 0;
    animation: fadeIn 1s forwards;
    background: linear-gradient(to right, #d9a7c7, #fffcdc);
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
</style>
</head>
<body>
    
    <div class="skills-container">
        <h1>My Skills </h1>
        <ul class="skills-list">
            <li><i class="icon fas fa-code"></i>Python, Java, C, C++, SCADA, Robotics</li>
            <li><i class="icon fas fa-cog"></i>System Programming</li>
            <li><i class="icon fas fa-robot"></i>Automation</li>
            <li><i class="icon fas fa-laptop-code"></i>Software Development</li>
            <li><i class="icon fas fa-brain"></i>Problem-Solving</li>
        </ul>
    </div>

</body>
</html>